<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ПроектМостореконструкция</title>
  <link rel="stylesheet" href="/css/clear.css">
  <link rel="stylesheet" href="/css/style.css">
  
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <a href="/index.html">
        <img src="/img/logo.png" class="sidebar_logo" alt="404">
      </a>
      <nav>
        <section id="accordion">
          <ul>
            <li>
              <input type="checkbox" id="check-1" />
              <label for="check-1"><a href="/index.html">О компании</a></label>
              <article>
                <p><a href="/files/about/bridge_line_of_business.html">Мостовое направление</a></p>
                <p><a href="/files/about/road_activity.html">Дорожное направление</a></p>
              </article>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-2" />
              <label for="check-2">Первый этап</label>
              <article>
                <p><a href="/files/Stage 1/History_of_creation.html">История создания</a></p>
                <p><a href="/files/Stage 1/Frames.html">Кадры</a></p>
                <p><a href="/files/Stage 1/Office.html">Офис</a></p>
                <p><a href="/files/Stage 1/Objects.html">Объекты</a></p>
                <p><a href="/files/Stage 1/Equipment.html">Оборудование</a></p>
                <p><a href="/files/Stage 1/Active_recreation.html">Активный отдых</a></p>
                <p><a href="/files/Stage 1/Interview.html">Интервью</a></p>
              </article>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-3" />
              <label for="check-3">Второй этап</label>
              <article>
                <p><a href="/files/Stage 2/Dashing_1993-2000.html">Развитие в лихие 1993-2000</a></p>
                <p></p>
            <li>
              <input type="checkbox" id="check-4" />
              <label for="check-4">Повышение</label>
              <article>
                <p><a href="/files/Stage 2/Manufacturing_courses/Manufacturing_courses.html">Курсы для
                    производственников</a></p>
                <p><a
                    href="/files/Stage 2/Professional_development_of_employees/Professional_development_of_employees.html">Повышение
                    квалификации сотрудников</a></p>
              </article>
            </li>
            </p>
            <p><a href="/files/Stage 2/Improving_living_conditions.html">Улучшение жилищных условий</a></p>
            <p><a href="/files/Stage 2/Irrecoverable_losses.html">Невосполнимые потери</a></p>
            <p><a href="/files/Stage 2/Development_of road_activities.html">Развитие дорожного направления</a></p>
            <p><a href="/files/Stage 2/New_vector_of_development.html">Новый вектор развития</a></p>
            <p><a href="/files/Stage 2/Development_of_the_automation_department.html">Развитие отдела автоматизации</a>
            </p>
            <p><a href="/files/Stage 2/Objects.html">Объекты</a></p>
            <p><a href="/files/Stage 2/Tests.html">Испытания</a></p>
            <p><a href="/files/Stage 2/Outdoor_activities.html">Активный отдых</a></p>
            <p><a href="/files/Stage 2/Awards.html">Награды</a></p>
            </article>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-1" />
              <label for="check-1"><a href="/files/Stage 3/Mature_age. 2001-2010.html">Третий этап</a></label>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-1" />
              <label for="check-1"><a href="/files/Stage 4/Modern_stage. 2011-2020.html">Четвертый этап</a></label>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-1" />
              <label for="check-1"><a href="/files/Significant_objects_of_examination.html">Значимые объекты
                  обследования</a></label>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-1" />
              <label for="check-1"><a href="/files/Significant_design_objects.html">Значимые объекты
                  проектирования</a></label>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-1" />
              <label for="check-1"><a href="/files/Tests_during_the_existence_from_1987_to_2020.html">Испытания за время
                  существования с 1987 по 2020 годы</a></label>
            </li>
          </ul>
          <ul>
            <li>
              <input type="checkbox" id="check-1" />
              <label for="check-1"><a href="/files/Chronology_of_events_and_objects_of_PMR.html">Хронология событий и
                  объектов ПМР</a></label>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="content">
     <div class="maintext">
          <h1>ЗНАЧИМЫЕ ОБЪЕКТЫ ОБСЛЕДОВАНИЯ</h1>

          <table>
            <thead>
              <tr>
                <th>№</th>
                <th>Год</th>
                <th>Место расположения</th>
                <th>Длина м</th>
                <th>Схема, м</th>
                <th>Примечание</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>1988</td>
                <td>мост&nbsp;&nbsp;через р. Клязьмв в г. Владимире,</td>
                <td>516,6</td>
                <td>(14,8+3х22,16)+8,56+(8х51,2)</td>
                <td>Арочный</td>
              </tr>
              <tr>
                <td></td>
                <td>1988</td>
                <td>мост через р. Кама в г. Перми</td>
                <td>983,8</td>
                <td>4х43,25+(85,12+3х127+85,12)+6х43,25</td>
                <td>Рамно-подвесной</td>
              </tr>
              <tr>
                <td></td>
                <td>1988</td>
                <td>мост через р. Томь в г. Новокузнецке</td>
                <td>485</td>
                <td>34+6х68+34</td>
                <td>Рамно-консольный</td>
              </tr>
              <tr>
                <td></td>
                <td>1988</td>
                <td>мост через р. Чусовая в г. Чусовом</td>
                <td>453,16</td>
                <td>3х20,0+4,95+81,5+93,2+81,5+4,95+3х20,0+1,4+18,75+2х20,0+4,95</td>
                <td>Арочный металлический</td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1988</p>
                    <p>1993</p>
                    <p>2003</p>
                    <p>2008</p>
                    <p>2009</p>
                  </p>
                </td>
                <td>Мост через р. Белую в створе ул. О. Галле в г. Уфе</td>
                <td>837,87</td>
                <td>8х42+81,54+130+81,58+6х33</td>
                <td>Рамно-подвесной</td>
              </tr>
              <tr>
                <td></td>
                <td>1988</td>
                <td>Мост через р. Казанку по III-ей транспортной дамбе в г. Казани.</td>
                <td>253,5</td>
                <td>32,25+3х63+32,25</td>
                <td>Неразрезной, ж.б.</td>
              </tr>
              <tr>
                <td></td>
                <td>1988</td>
                <td>Мостовой комплекс через р. Енисей и Абаканскую протоку в г. Красноярске.</td>
                <td>777,5</td>
                <td>154+3х156,5+154</td>
                <td>Арочный, ж.б.</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>4308</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>1989</td>
                <td>Мост через р.&nbsp;&nbsp;Вятку в г. Кирове.</td>
                <td>535,18</td>
                <td>49,8+5х84,0+55,0</td>
                <td>Балорчно-консольный</td>
              </tr>
              <tr>
                <td></td>
                <td>1989</td>
                <td>Мост через р. Оку в г.Алексине Тульской обл.</td>
                <td>490,12</td>
                <td>6х22,2+33,0+32,0+2х64,0+32,0+33,0+4х22,2</td>
                <td>Рамно-консольный</td>
              </tr>
              <tr>
                <td></td>
                <td>1989</td>
                <td>Мост&nbsp;&nbsp;через р. Волгу в г.Казани</td>
                <td>1036,86</td>
                <td>3х63+63,63+(90,72+128+2х149+2х128)</td>
                <td>Неразрезной, металл</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>2062</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>1990</td>
                <td>Мост через р. Волгу в г. Ржеве Тверской обл.</td>
                <td>111,4</td>
                <td>2х55,4</td>
                <td>Неразрезной, стжб</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>111</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1991</p>
                    <p>
                      <p>2001</p>
                      <p>
                        <p>2004</p>
                      </p>
                </td>
                <td>Мост через р. Белую в г. Уфе по ул. Воровского, старый</td>
                <td>669</td>
                <td>40+3Х48+3Х56+(68+148+68)</td>
                <td>Балка+ гибкая арка</td>
              </tr>
              <tr>
                <td></td>
                <td>1991</td>
                <td>Мост через р. Ангару в г. Иркутске</td>
                <td>1060</td>
                <td>5Х42+(106,5+146+106,5)+11Х42</td>
                <td>Балочный, металлический</td>
              </tr>
              <tr>
                <td></td>
                <td>1991</td>
                <td>Мост&nbsp;&nbsp;"Комсомольский" через р. Омь в г.Омске.</td>
                <td>207,2</td>
                <td>32,66+57,82+32,66+3х17,1</td>
                <td>Балочно-консольный</td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1991</p>
                    <p>1995</p>
                    <p>1996</p>
                    <p>1997</p>
                    <p>2002</p>
                    <p>2003</p>
                    <p>2006</p>
                    <p>2008</p>
                    <p>2013</p>
                  </p>
                </td>
                <td>Мост через р. Волгу "Саратов-Энгельс"</td>
                <td>2803,82</td>
                <td>4х20+2х70,1+(106+3х166+106)+26х70,1+20</td>
                <td>Неразрезной с решетчатыми балками</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>4740</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>1992</td>
                <td>Мост через р. Ангару в г. Иркутске</td>
                <td>818,7</td>
                <td>
                  <p>
                    <p>
                      16,95+34,53+34,55+19,0+15,8+15,4+19,92+</p>
                    <p>+15,4+2Х15,35+22,61+73,0+2Х86,5+73,0+12Х12,0</p>
                  </p>
                </td>
                <td>Арочный, ж.б.</td>
              </tr>
              <tr>
                <td></td>
                <td>1992</td>
                <td>Обследование трех а.д. монолитных мостов в г.Воркуте.</td>
                <td>145,11</td>
                <td>12,04+37,95+45,12+38,0+12,0</td>
                <td>Балочно-консольный по типу мостов 50-х годов</td>
              </tr>
              <tr>
                <td></td>
                <td>1992</td>
                <td>Мост через р. Кузнечиха в г. Архангельске</td>
                <td>383</td>
                <td>55+63+124+63+55</td>
                <td>Висячий с воспринятым распором</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>1347</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1993</p>
                    <p>1996</p>
                    <p>2003</p>
                  </p>
                </td>
                <td>Мост через р. Уфу в г. Уфе</td>
                <td>440,76</td>
                <td>77+130+77+3х42+24</td>
                <td>Рамно-подвесной</td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1993</p>
                    <p>2007</p>
                  </p>
                </td>
                <td>Мост через р.&nbsp;&nbsp;Дон в створе Ворошиловского проспекта в г. Ростове-на-Дону.</td>
                <td>627,58</td>
                <td>2х32,4+(79,38+131,8+79,38)+8х32,4</td>
                <td>балочно-консольный</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>1069</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>1994</td>
                <td>Мост через р. Великую им. Советской Армии в г. Пскове</td>
                <td>306,8</td>
                <td>32,4+57,1+75,0+57,1+32,4+25+27,5</td>
                <td>Ж.Б.</td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1995</p>
                    <p>2005</p>
                    <p>2010</p>
                    <p>2011</p>
                    <p>2012</p>
                  </p>
                </td>
                <td>Мост через реку Самара по ул. Главной в г. Самаре</td>
                <td>391,03</td>
                <td>87,51+87,53+87,51+61,97</td>
                <td>Металл, балка+гибкая арка</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>698</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1996</p>
                    <p>2004</p>
                    <p>2005</p>
                  </p>
                </td>
                <td>Мост через р. Белую в г. Уфе по ул. Воровского, новый</td>
                <td>689,56</td>
                <td>90,5+96+112+125+154+85</td>
                <td>Балочный, металлический</td>
              </tr>
              <tr>
                <td></td>
                <td>1996</td>
                <td>"Брянский»&nbsp;&nbsp;мост через р. Юрюзань в г. Усть-Катав.</td>
                <td>144,23</td>
                <td>31,99+80,25+31,99</td>
                <td>Пешеходный висячий</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>834</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>1997</td>
                <td>Мост им.50-летия Октября через р. Великую в г. Пскове.</td>
                <td>229,1</td>
                <td>8,66+60,5+88+60,5+8,66</td>
                <td>Балочный</td>
              </tr>
              <tr>
                <td></td>
                <td>1997</td>
                <td>Мост через р. Ахтубу на а.д. Волгоград-Астрахань</td>
                <td>312,86</td>
                <td>86,35+128,61+86,35</td>
                <td>Неразрезной, металлический под спец. нагрузку</td>
              </tr>
              <tr>
                <td></td>
                <td>1997</td>
                <td>Мост через р. Чурку на а.д. Астрахань-Марфино</td>
                <td>511,85</td>
                <td>3х21+63+84+63+11х21</td>
                <td></td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>1054</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>1998</p>
                    <p>2006</p>
                  </p>
                </td>
                <td>Мост через р. Волгу в г. Костроме</td>
                <td>1236,4</td>
                <td>31,99+6х32,39+68,36+126,17+148+126,17+68,36+10х42,05+41,62</td>
                <td>Рамно-подвесной</td>
              </tr>
              <tr>
                <td></td>
                <td>1998</td>
                <td>Мызинский мост через р. Оку в г. Н. Новгороде</td>
                <td>1009,2</td>
                <td>29,5+85+6х128+85+29,5</td>
                <td>Неразрезной</td>
              </tr>
              <tr>
                <td></td>
                <td>1998</td>
                <td>Бородинский мост через р. Камышинку в г. Камышине Волгоградской обл.</td>
                <td>242,8</td>
                <td>10,5+2х42,2+53,0+2х42,2+10,5</td>
                <td>Балочно-консольный, ж.б.</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>2488</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>1999</td>
                <td>Мост через р. Б.Черемшан на а.д. Ульяновск- Димитровград-Самара</td>
                <td>240,34</td>
                <td>11,36+5х43,1+11,36</td>
                <td>Сталежелезобетон</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>240</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>2000</p>
                    <p>2006</p>
                  </p>
                </td>
                <td>Мост Нижегородской ГЭС в г.Заволжье Нижегородской области.</td>
                <td>720,9</td>
                <td>
                  <p>
                    <p>[12х24]+[(8,5+8+2х8,5+8+10) + 2х (10+8+2х8,5+8+10) + (10+8+2х8,5+8+8,5)]+
                      [(8,72+7,92+6,36+2х8,2+8,6)]+[24+2х30+2х26+30]</p>
                    <p>длина,м: свыше 100 (720,9) (288+215+49,9+168</p>
                  </p>
                </td>
                <td>Ж.б. + металл</td>
              </tr>
              <tr>
                <td></td>
                <td>2000</td>
                <td>Мост через р. Сакмару по ул. Братьев Коростылевых в г. Оренбурге.</td>
                <td>310,66</td>
                <td>7х42,5</td>
                <td>Сталежелезобетон</td>
              </tr>
              <tr>
                <td></td>
                <td>2000</td>
                <td>Мост через р. Оку в г. Рязани</td>
                <td>1042,28</td>
                <td>8х32,34+(32,34+50,74+32,34+50,74+32,34+50,74+32,34)+ +15х32,34</td>
                <td>Рамно-подвесной, ж.б.</td>
              </tr>
              <tr>
                <td></td>
                <td>2000</td>
                <td>Мост через р.Каюковку на м.п. через р. Волгу у с. Пристанное.</td>
                <td>667,8</td>
                <td>7х84+63</td>
                <td>Сталежелезобетон</td>
              </tr>
              <tr>
                <td></td>
                <td>2000</td>
                <td>Мост через р. Малую Каюковку на м.п. через р. Волгу у с. Пристанное.</td>
                <td>301,8</td>
                <td>63+2х84+63</td>
                <td>Сталежелезобетон</td>
              </tr>
              <tr>
                <td></td>
                <td>2000</td>
                <td>Мост через протоку на о.Котлубань на м.п. через р. Волгу у с. Пристанное</td>
                <td>309,51</td>
                <td>63+2х84+63</td>
                <td>Сталежелезобетон</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>3354</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>2001</p>
                    <p>2012</p>
                  </p>
                </td>
                <td>Мост через р. Дон на Западном обходе ж.д. узла СКЖД в г. Ростове-на Дону</td>
                <td>744,58</td>
                <td>2х32,2+54,8+(110+132+110)+(55,32+2х55,95+55,32) +31,6+9</td>
                <td>Металл+ Сталежелезобетон</td>
              </tr>
              <tr>
                <td></td>
                <td>2001</td>
                <td>Мост&nbsp;&nbsp;через р. Урал на а.д. в г.Уральске республики Казахстан</td>
                <td>2198,68</td>
                <td>2х21,8+3х124+3х21,8 + 71х21,6+83,2+2х21,6-пойма</td>
                <td>
                  <p>
                    <p>Ферма, балочный</p>
                    <p>Металл + ж.б.</p>
                  </p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>2001</td>
                <td>Висячий мост через р. Белую в г.Салавате Республики Башкортостан</td>
                <td>214,22</td>
                <td>35,52+138+40,70</td>
                <td>Висячий, металл</td>
              </tr>
              <tr>
                <td></td>
                <td>2001</td>
                <td>Мост имени Александра Невского через р. Великую в г.Пскове.</td>
                <td>387</td>
                <td>21+(52,8+73,5+84+73,5+52,8)</td>
                <td>Сталежелезобетон</td>
              </tr>
              <tr>
                <td></td>
                <td>2001</td>
                <td>Мост через р. Урал на обходе г. Уральска</td>
                <td>495,2</td>
                <td>84+3х105+84</td>
                <td>Неразрезной, стжб</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>4040</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <p>
                    <p>2002</p>
                    <p>2006</p>
                    <p>2013</p>
                  </p>
                </td>
                <td>Путепровод через ж.д. пути по ул.Стачки в г. Ростове-на-Дону</td>
                <td>273,11</td>
                <td>21,34+19,955+20,06+19,97+19,445+24,36+21,18+(19,635+59,00+19,635)</td>
                <td>
                  <p>
                    <p>Ж.б.,металл,</p>
                    <p>рамно-подвесная, балочно-консольная</p>
                  </p>
                </td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>273</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>2003</td>
                <td>Вантовый мост через р. Урал в г. Оренбурге</td>
                <td>202</td>
                <td>45+111+45</td>
                <td>Металл</td>
              </tr>
              <tr>
                <td></td>
                <td>2003</td>
                <td>Мост через р. Иркут в городе Иркутске</td>
                <td>294,9</td>
                <td>8,66+2х49,5+65,5+2х49,5+8,66</td>
                <td>Арочный. Ж.б.</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>497</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>2005</td>
                <td>Мост ччерез р. Ангару у пос. Жилкино в г. Иркутске (Нижнеагарский мост)</td>
                <td>1061,75</td>
                <td>5х42+(106,5+146,0+106,5)+11х42</td>
                <td>Металлический неразрезной</td>
              </tr>
              <tr>
                <td></td>
                <td>2005</td>
                <td>Мост через р. Сок на а.д. Волжский-Курумоч-"Урал" в Красноярском районе Самарской обл.</td>
                <td>306,27</td>
                <td>6,3+2х84,0+63,3</td>
                <td>Неразрезной стжб</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>1398</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>2006</td>
                <td>Мост через р. Волгув г. Костроме</td>
                <td>1740</td>
                <td>7х32,34+68,34+126,17+148+126,17+68,34+11х42</td>
                <td>Рамно-консольная</td>
              </tr>
              <tr>
                <td></td>
                <td>2006</td>
                <td>Мост через р. Кострому в г. Костроме</td>
                <td>612,73</td>
                <td>12+(26+4х28+26)+(40,60+61+2х81+61+40,60)+(2х26)+12</td>
                <td>неразрезная, рамно-балочная</td>
              </tr>
              <tr>
                <td></td>
                <td>2006</td>
                <td>Мост через р. Белую в г. Стерлитамаке.</td>
                <td>401,92</td>
                <td>6,75+5х63+36,75</td>
                <td>Неразрезной под спецнагрузку</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>1015</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>2008</td>
                <td>Пешеходный мост через р. Суру по ул. М. Горького в г. Пензе.</td>
                <td>309,34</td>
                <td>48,70+176+50</td>
                <td>Висячий</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>309</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>2012</td>
                <td>Мост через р.&nbsp;&nbsp;Берсувань в г. Уфа</td>
                <td>47,53</td>
                <td>2х21</td>
                <td>фиксация технического состояния элементов моста до и после пропуска по нему тяжеловесных автопоездов
                  массой до 498,48 т</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>48</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>2016</td>
                <td>Мост через реку Каму у с. Сорочьи Горы</td>
                <td>1608</td>
                <td>105+2х126+2х150,5+124,845+124,845+4х126+105+84</td>
                <td>Неразрезная, иеталл</td>
              </tr>
              <tr>
                <td></td>
                <td>2016</td>
                <td>Мост через реку Архаровку&nbsp;&nbsp;на мостовом переходе через реку Каму у с. Сорочьи Горы</td>
                <td>563,53</td>
                <td>63+3х84+84,6+83,4+63</td>
                <td>Неразрезная, стжб</td>
              </tr>
              <tr>
                <td></td>
                <td>2016</td>
                <td>Эстакада через овраг на мостовом переходе через реку Каму у с. Сорочьи Горы</td>
                <td>266,2</td>
                <td>8,54+(57,45+2х66,15+57,45)+8,84</td>
                <td>Неразрезная, стжб</td>
              </tr>
              <tr>
                <td></td>
                <td>2016</td>
                <td>Мост через р. Сакмара на км 3+300 автоподъезда к г. Оренбургу</td>
                <td>315,02</td>
                <td>2х24+(63,6+84+63,6)+2х24</td>
                <td>Неразрезная, стжб</td>
              </tr>
              <tr class="white">
                <td></td>
                <td></td>
                <td></td>
                <td>2753</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>





        </div>
    </div>
  </div>
</body>

</html>